<%@ Template Language="C#" 
			ParentClass="RgenLib.TaggedCodeRenderer" 
			ClassName="NotifyProperty" 
			DisplayName="NotifyProperty"  
			Description="NotifyPropertyChanged Code Generator" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>
 
<%@ Method Name="GenFunctions" DefineOutputParameter="True"   %>

<%@ Parameter Name="className" Type="String" %>
<%@ Parameter Name="IncludeNPC" Type="Boolean" %>
	<% if (IncludeNPC) { %> 
		public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
	<%} %>

    void <%= INotifierFullName %>.Notify(string propertyName) {  
		if (PropertyChanged != null) {
            PropertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
  
	
<%/ Method %>

<%@ Method Name="Test" %>
<%/ Method %>
<%@ Method Name="GenProperty" DefineOutputParameter="True"  %>
	<%@ Parameter Name="propName" Type="String" %>
	<%@ Parameter Name="propType" Type="String" %>
	<%@ Parameter Name="existingComment" Type="String" Info="Multiline comment needs a newline at the end of the text(but not before)" %>
	<%@ Parameter Name="attributes" Type="String"  %>
	<%@ Parameter Name="interfaceImpl" Type="String"  %>
	
    private <%= propType %> _<%= propName %>; 
	<%= existingComment %>
	<%= attributes 	%>
	public <%= propType %> <%= propName %> {
        get {
            return _<%= propName %>;
        }
        set {
            <% //Left empty to be filled by Generated code%>
        }
    }

<%/ Method %>

