<%@ Template Language="C#" 
            ClassName="NotifyProperty" 
            DisplayName="NotifyProperty" 
            Description="NotifyProperty" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>

// -------------------------------------------------------
// Automatically generated with Kodeo's Reegenerator
// Generator: NotifyProperty
// Generation date: <%= System.DateTime.Now.ToString("yyyy-MM-dd hh:mm") %>
// Generated by: <%= System.Security.Principal.WindowsIdentity.GetCurrent().Name %>
// -------------------------------------------------------

<% %>
